{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declarationDir": "types",
    "declaration": true,
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "lib", "types", "src/**/*.test.js"]
}
